{:keep-sync-root false
 :remote-repo {:git-url "https://github.com/scicloj/plotje"
               :branch "main"}
 :quarto {:format {:html {:toc true
                          :number-depth 1
                          :toc-depth 4
                          :include-after-body {:text "

        <script>
        document.addEventListener('DOMContentLoaded', function () {
          const toc = document.getElementById('TOC');
          if (toc) {
            const tocHeading = toc.querySelector('h2');
            if (tocHeading) tocHeading.style.display = 'none';

            const topList = toc.querySelector('ul');

            const btn = document.createElement('button');
            btn.textContent = '⌃';
            btn.style.cssText = `
              display: block;
              width: 100%;
              padding: 4px 8px;
              margin-bottom: 8px;
              font-size: 2em;
              cursor: pointer;
              border: none;
              outline: none;
              box-shadow: none;
              background: transparent;
              color: #2780e3;
              text-align: left;
              transition: transform 0.25s ease;
              transform-origin: center;
              -webkit-appearance: none;
              appearance: none;
            `;

            let expanded = true;

            btn.addEventListener('click', function () {
              expanded = !expanded;
              if (topList) topList.style.display = expanded ? 'block' : 'none';
              btn.style.transform = expanded ? 'rotate(0deg)' : 'rotate(180deg)';
            });

            toc.insertBefore(btn, toc.firstChild);
          }
        });
        </script>
"}
                          :theme [:cosmo "custom.scss"]}}}
 :base-target-path ".clay-temp"}
