;; Default configuration for Napkinsketch.
;; Users can override by creating napkinsketch.edn in their project root (or on classpath),
;; by calling set-config!, or by binding *config*.
{;; Layout
 :width 600 :height 400
 :margin 25 :margin-multi 30 :panel-size 200 :legend-width 100

 ;; Theme (visual identity)
 :theme {:bg "#EBEBEB" :grid "#FFFFFF" :font-size 8}

 ;; Typography
 :label-font-size 11 :title-font-size 13 :strip-font-size 10

 ;; Points
 :point-radius 2.5 :point-opacity 0.7
 :point-stroke "none" :point-stroke-width 0

 ;; Bars and lines
 :bar-opacity 0.7 :line-width 2 :grid-stroke-width 1.5

 ;; Annotations
 :annotation-stroke "#333" :annotation-dash [4 3] :band-opacity 0.15

 ;; Ticks
 :tick-spacing-x 60 :tick-spacing-y 40

 ;; Statistics
 :bin-method :sturges
 :domain-padding 0.05

 ;; Labels and titles
 :label-offset 18 :title-offset 18

 ;; Facet strips
 :strip-height 16

 ;; Behavior
 :validate true

 ;; Fallback
 :default-color "#333"}
