{"🚀 Getting Started" ["quickstart"]
 "🧱 Foundations" ["datasets"
                   "sketch_model"
                   "core_concepts"
                   "sketch_rules"
                   "inference_rules"
                   "methods"
                   "glossary"]
 "📊 Chart Types" ["scatter"
                   "distributions"
                   "ranking"
                   "change_over_time"
                   "relationships"
                   "polar"]
 "🍳 How-to Guides" ["cookbook"
                     "configuration"
                     "customization"
                     "faceting"
                     "troubleshooting"]
 "📖 Reference" ["api_reference"]
 "🔬 Internals" ["exploring_plans"
                 "architecture"
                 "extensibility"
                 "waterfall_extension"
                 "edge_cases"
                 "development"]}
