{"🚀 Getting Started" ["quickstart"]
 "💡 Core Concepts" ["composability"
                      "inference_rules"
                      "glossary"]
 "📊 Chart Types" ["scatter"
                    "distributions"
                    "ranking"
                    "evolution"
                    "relationships"
                    "polar"]
 "🍳 How-to Guides" ["cookbook"
                      "configuration"
                      "customization"
                      "faceting"]
 "📖 Reference" ["api_reference"]
 "🔬 Internals" ["exploring_sketches"
                  "architecture"
                  "extensibility"
                  "edge_cases"]}
