{"🚀 Getting Started" ["quickstart"]
 "🧱 Foundations" ["datasets"
                   "pose_model"
                   "core_concepts"
                   "composition"
                   "options_and_scopes"
                   "pose_rules"
                   "inference_rules"
                   "layer_types"
                   "glossary"]
 "📊 Chart Types" ["scatter"
                   "distributions"
                   "ranking"
                   "change_over_time"
                   "timelines"
                   "relationships"
                   "polar"]
 "🍳 How-to Guides" ["cookbook"
                     "configuration"
                     "customization"
                     "faceting"
                     "interactivity"
                     "troubleshooting"]
 "📖 Reference" ["api_reference"]
 "🖼 Gallery" ["gallery"]
 "🔬 Internals" ["architecture"
                 "exploring_plans"
                 "extensibility"
                 "waterfall_extension"
                 "edge_cases"
                 "development"]}
